parameters:
	excludes_analyse:
		- vendor
		- var
	ignoreErrors:
		- '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\).#'

includes:
	- vendor/phpstan/phpstan-phpunit/extension.neon